MenuTechWPF/Login.xaml

<Window x:Class="MenuTechWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuTechWPF"
        mc:Ignorable="d"
        Title="Login" Height="273" Width="395" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>

        <Label Content="User name: " HorizontalAlignment="Left" Margin="38,45,0,0" VerticalAlignment="Top" Name="lblUserName"/>
        <TextBox HorizontalAlignment="Left" Margin="181,45,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="22" Name="txtUserName" Grid.ColumnSpan="2"/>

        <PasswordBox HorizontalAlignment="Left" Margin="181,90,0,0"  VerticalAlignment="Top" Width="175" Height="22" Name="txtPassword" Grid.ColumnSpan="2"/>
        <Label Content="Password: " HorizontalAlignment="Left" Margin="38,86,0,0" VerticalAlignment="Top" Name="lblPassword"/>

        <Button Content="Login" HorizontalAlignment="Left" Height="41" Margin="38,181,0,0" VerticalAlignment="Top" Width="318" Name="btnLogin" Click="btnLogin_Click" Grid.ColumnSpan="2"/>
        <Label Content="" Name="lblUserMsg" HorizontalAlignment="Left" Margin="38,129,0,0" VerticalAlignment="Top"/>
    </Grid>

</Window>
